{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./webui/src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "electron/**/*.ts", "electron/**/*.d.ts", "webui/**/*.ts", "webui/**/*.tsx", "tests/**/*.ts", "electron.vite.config.ts"]
}
